Im Kino
##
Anton, Bella und Chris verabreden sich fürs Kino und halten sich an folgende Regeln:#
(1) Wenn Anton kommt, dann auch Chris.#
(2) Es kommt Anton oder Bella.#
(3) Wenn Bella kommt, dann kommt auch Anton.#
(4) Sie gehen nicht alle drei gemeinsam.#
Ermittle die Kinogänger mit Hilfe der Wahrheitstabelle. Erstelle dazu auch die passenden aussagenlogischen Formeln im Tabellenkopf, indem du die Tabelle um neue Spalten erweiterst.
##
geht/gehen ins Kino.
##
Anton, Chris, Bella, Anton & Chris, Anton & Bella, Chris & Bella, Anton & Chris & Bella, niemand
##
Anton, Bella, Chris
##
4
##
0f2, 0o1, 1f0, n(0u1u2)
##
2