﻿Katzendrama
##
Die Katzen Ada, Bastet und Celly haben Hunger.#
Leider sind alle drei sehr wählerisch und wollen nur das Futter, das der andere isst oder eben nicht isst.#
 #
Dabei zeigen sie das folgende Verhalten:#
(1) Wenn Ada "Katzentraum" bekommt, möchte Bastet das auch.#
(2) Celly frisst nur "FettesFell"-Futter.#
(3) Ada und Celly fressen nie dasselbe Futter.#
 #
Um darzustellen, wer was frisst, kannst du eine Wahrheitstabelle nutzen:#
Heute frisst jede Katze entweder "Katzentraum", oder nicht Katzentraum (also FettesFell!).#
 #
Nun müssen noch die Aussagen 1 bis 3 - wie auch schon im letzten Rätsel - in aussagenlogische Formeln umgewandelt und in die Tabelle eingetragen werden.#
Findest du heraus, was Bastet frisst?
##
wird von Bastet gefressen.
##
Katzentraum,FettesFell
##
Ada frisst "Katzentraum", Bastet frisst "Katzentraum", Celly frisst "Katzentraum"
##
1
##
0f1,n2,0x2
##
2