﻿Auf der Tanzfläche
##
Anna, Bea und Carla gehen zusammen in die Disco. Beim Tanzen haben sie ihre Prinzipien:#
(1) Wenn Anna tanz, dann tanzt auch Bea.#
(2) Anna oder Carla tanzen auf jeden Fall.#
(3) Wenn Carla tanzt, dann auch Anna.#
(4) Bea und Carla tanzen beide sehr gerne, aber nie gleichzeitig.#
Verändere die Wahrheitswerte unterhalb der aussagenlogischen Formeln durch klicken auf die Zellen. Und ermittle anschließend, wer auf der Tanzfläche der Star ist.
##
tanzt/en.
##
Anna, Bea, Carla, Anna & Bea, Anna & Carla, Bea & Carla, Anna & Bea & Carla, keine
##
Anna, Bea, Carla
##
4
##
0f1, 0o2, 2f0, n(1u2)
##
3
