﻿Abbels zu Gast
##
Auf Frau Salfelds Bemerkung: "Für heute Abend habe ich die Abbels eingeladen" entgegnet ihr Mann bestürzt: "Kommen alle fünf, also beide Eltern und die drei Söhne?"#
 #
Frau Salfeld liebt logische Spielereien und gibt mit Freude folgende Tipps:#
(1) Wenn Herr Abbels kommt, dann bringt er seine Frau mit.#
(2) Es kommt mindestens einer der Söhne Danno und Carlo.#
(3) Entweder kommt Frau Abbels oder ihr Sohn Chris.#
(4) Chris und Carlo kommen entweder beide oder aber beide nicht.#
(5) Wenn Danno kommt, dann kommen auch Carlo und Herr Abbels.#
 #
Wer kommt abends zu Besuch? 
#Stelle hierzu zuerst die benötigten aussagenlogischen Formeln auf. Hierzu musst du wieder Spalten hinzufügen.#
 #
Bonusfrage: Es ist nicht nötig, alle 32 (2 hoch 5) Kombinationen zu berücksichtigen, weshalb Carlo & Chris bereits zusammengefasst wurden.#
Kommst aber auch du darauf, warum es nicht nötig ist?
##
kommt/kommen zu Besuch.
##
Herr Abbels, Frau Abbels, Chris & Carlo, Danno, Frau Abbels & Herr Abbels, Bert & Frau Abbels & Herr Abbels
##
Herr Abbels kommt, Frau Abbels kommt, Chris & Carlo kommen, Danno kommt
##
3
##
0f1, 3o2, 1x2, 3f(2u0)
##
4