﻿Snapes Zauberstab
##
Snapes Zauberstab wurde zerbrochen. Wütend stürmt er in die große Halle und zerrt Aaron, Bari und Cori in seine Hexenküche. Bevor er die drei Weasleys befragt, gibt er ihnen Verita-Serum, ein Wahrheitselixir. 
Ihre vier Aussagen sind daher alle wahr:#
(1) Wenn Cori schuldig ist, dann auch Aaron.#
(2) Aaron und Bari waren es nicht gemeinsam.#
(3) Wenn Aaron schuldig ist, dann auch Bari.#
(4) Wenn es Bari war, dann auch Cori oder Aaron.#
 #
Wer war beteiligt? #
 #
Erstelle dazu auch die passenden aussagenlogischen Formeln im Tabellenkopf, indem du die Tabelle mit neuen Spalten erweiterst.
##
ist/sind schuldig.
##
Aaron & Bari, Bari & Cori, Cori & Aaron, niemand
##
Aaron ist schuldig, Bari war dabei, Cori hat es getan
##
4
##
2f0, n(0u1), 0f1, 1f(2o0)
##
4