Butterbierdiebe
##
Der "Honigtopf" wurde ausgeraubt, sämtliche Butterbierfässer sind verschwunden. Die schwarzen Magier Adreon, Bert und Charles wurden in der Nähe gesichtet. 
Beim Verhör geben sie folgende Aussagen zu Protokoll:#
(1) Adreon: "Ich war es nicht, aber Bert und Charles haben eingebrochen."#
(2) Bert: "Ich bin unschuldig, Charles hat auch nichts damit zu tun, aber Adreon war es."#
(3) Charles: "Adreon und Bert haben das durchgezogen, ich habe nichts damit zu tun."#
Dumbledore geht davon aus, dass jeder Schuldige lügt und jeder Unschuldige die Wahrheit sagt und stellt nach sorgfältiger Untersuchung fest: 
"Einer ist auf jeden Fall schuldig!". #Zeige mit Hilfe einer Wahrheitstabelle, wen Dumbledore meint. Verändere hierzu die Wahrheitswertkombinationen unterhalb der Namen. 
Wahr steht dabei dafür, dass die Person die Wahrheit sagt, also nicht der Dieb ist, und Falsch dafür, dass die Person lügt und einer der Diebe ist.
##
ist auf jeden Fall schuldig.
##
Adreon, Bert, Charles
##
Adreon, Bert, Charles
##
2
##
0un1un2,1u2un0,n0un1u2
##
1