Ampelchaos
##
Stelle dir eine Kreuzung vor, an der zwei Ampeln stehen. Die eine führt gerade aus (Ampel A) und an der Straße rechts 
davon steuert eine Ampel die Linksabbieger (Ampel B). Die Fahrspuren kreuzen sich also und es kann zu Unfällen kommen.#
Wann ist die Kreuzung nicht vor Unfällen geschützt?#
Verändere hierzu die Wahrheitswertkombinationen unterhalb der Namen und gib die Lösung an.#
Wahr steht für eine grüne Ampel.
##

##
Wenn beide rot sind., Wenn eine rot & eine grün ist., Wenn beide grün sind.
##
Ampel A, Ampel B
##
3
##
n(0u1)
##
1