﻿Auf der Tanzflaeche
##
Anna, Bea und Carla gehen zusammen in die Disco. Beim Tanzen haben sie aber ihre Prinzipien:#
(1) Wenn Anna tanzt, dann tanzt auch Bea.#
(2) Anna oder Carla tanzen auf jeden Fall.#
(3) Wenn Carla tanzt, dann auch Anna.#
(4) Bea und Carla tanzen beide sehr gerne, aber nie gleichzeitig.#
 #
Die Aussagen wurden schon in aussagenlogische Formeln umgewandelt. Deine Aufgabe ist jetzt, die Formeln auszuwerten. Betrachte dazu die Formel in eine Spalte und die Belegung dazu in jeder Zeile. Die Zellen werden wieder durch Klicken verändert.#
 #
Ermittle anschließend, wer nun auf der Tanzfläche steht.
##
sind auf der Tanzfläche.
##
Anna, Bea, Carla, Anna & Bea, Anna & Carla, Bea & Carla, Anna & Bea & Carla, Keine der vier
##
Anna tanzt, Bea tanzt, Carla tanzt
##
4
##
0f1, 0o2, 2f0, n(1u2)
##
3
