Kevins Tanten
##
Kevin hat seine Tanten Ada, Berte und Charlotte zu seinem 16. Geburtstag eingeladen. 
Berte und Charlotte haben sich zerstritten, weil Berte auf Charlotte Zwergpudel getreten ist. 
Sie werden sicher nicht beide kommen. Andererseits kommen Ada und Charlotte immer nur zusammen. 
Falls Berte aber kommt, dann kommt sicher auch Ada. Kevin weiß auch, dass nicht alle drei Tanten fernbleiben werden.#
Mit wem darf er rechnen? #Verändere hierzu die Wahrheitswerte unterhalb der aussagenlogischen Formeln durch klicken auf die Zellen.
##
kommen zu Kevins Geburtstag.
##
Ada & Berte, Berte, Berte & Charlotte, Charlotte, Charlotte & Ada, Ada
##
Ada, Berte, Charlotte
##
5
##
n(1u2), 0a2, 1f0, n(n0un1un2)
##
3