﻿Wer trinkt Cola?
##
Alina, Birgit und Conny bestellen nach dem Kino Getränke, streng nach folgenden Regeln:#
(1) Wenn Alina eine Cola bestellt, dann tut Birgit das auch.#
(2) Birgit oder Conny bestellen sich eine Cola, aber nie gleichzeitig.#
(3) Alina oder Conny holt sich auf jeden Fall eine Cola.#
(4) Wenn Conny eine Cola bestellt, dann auch Alina.#
 #
Die Aussagen wurden schon in Formeln umgewandelt, du musst sie jetzt nur noch auswerten. Die Zellen kannst du wieder durch Klicken verändern.#
Kannst du herausfinden, wer sich eine Cola bestellt?
##
hat/haben eine Cola bestellt.
##
Alina, Birgit, Conny, Alina & Birgit, Alina & Conny, Birgit & Conny, Alina & Birgit & Conny, niemand
##
Alina, Birgit, Conny
##
4
##
0f1, n(1a2), 0o2, 2f0
##
3